launch_status failed=0 1717975613000000000
launch_status broken=1 1717975613000000000
launch_status passed=22 1717975613000000000
launch_status skipped=0 1717975613000000000
launch_status unknown=0 1717975613000000000
launch_time duration=23036 1717975613000000000
launch_time min_duration=475 1717975613000000000
launch_time max_duration=13993 1717975613000000000
launch_time sum_duration=90603 1717975613000000000
launch_problems test_defects=1 1717975613000000000
launch_retries retries=0 1717975613000000000
launch_retries run=23 1717975613000000000
