launch_status failed=0 1717894557000000000
launch_status broken=1 1717894557000000000
launch_status passed=22 1717894557000000000
launch_status skipped=0 1717894557000000000
launch_status unknown=0 1717894557000000000
launch_time duration=23169 1717894557000000000
launch_time min_duration=388 1717894557000000000
launch_time max_duration=10134 1717894557000000000
launch_time sum_duration=90544 1717894557000000000
launch_problems test_defects=1 1717894557000000000
launch_retries retries=0 1717894557000000000
launch_retries run=23 1717894557000000000
