launch_status failed=0 1718032045000000000
launch_status broken=1 1718032045000000000
launch_status passed=7 1718032045000000000
launch_status skipped=0 1718032045000000000
launch_status unknown=0 1718032045000000000
launch_time duration=8909 1718032045000000000
launch_time min_duration=2373 1718032045000000000
launch_time max_duration=8909 1718032045000000000
launch_time sum_duration=31069 1718032045000000000
launch_problems test_defects=1 1718032045000000000
launch_retries retries=0 1718032045000000000
launch_retries run=8 1718032045000000000
