launch_status failed=0 1718027801000000000
launch_status broken=3 1718027801000000000
launch_status passed=20 1718027801000000000
launch_status skipped=0 1718027801000000000
launch_status unknown=0 1718027801000000000
launch_time duration=24782 1718027801000000000
launch_time min_duration=429 1718027801000000000
launch_time max_duration=15223 1718027801000000000
launch_time sum_duration=93696 1718027801000000000
launch_problems test_defects=3 1718027801000000000
launch_retries retries=0 1718027801000000000
launch_retries run=23 1718027801000000000
