launch_status failed=2 1730118926000000000
launch_status broken=15 1730118926000000000
launch_status passed=6 1730118926000000000
launch_status skipped=0 1730118926000000000
launch_status unknown=0 1730118926000000000
launch_time duration=42695 1730118926000000000
launch_time min_duration=285 1730118926000000000
launch_time max_duration=21061 1730118926000000000
launch_time sum_duration=155251 1730118926000000000
launch_problems product_defects=2 1730118926000000000
launch_problems test_defects=15 1730118926000000000
launch_retries retries=0 1730118926000000000
launch_retries run=23 1730118926000000000
