launch_status failed=2 1729514092000000000
launch_status broken=15 1729514092000000000
launch_status passed=6 1729514092000000000
launch_status skipped=0 1729514092000000000
launch_status unknown=0 1729514092000000000
launch_time duration=48356 1729514092000000000
launch_time min_duration=194 1729514092000000000
launch_time max_duration=28183 1729514092000000000
launch_time sum_duration=176245 1729514092000000000
launch_problems product_defects=2 1729514092000000000
launch_problems test_defects=15 1729514092000000000
launch_retries retries=0 1729514092000000000
launch_retries run=23 1729514092000000000
