launch_status failed=0 1717975906000000000
launch_status broken=1 1717975906000000000
launch_status passed=22 1717975906000000000
launch_status skipped=0 1717975906000000000
launch_status unknown=0 1717975906000000000
launch_time duration=19376 1717975906000000000
launch_time min_duration=343 1717975906000000000
launch_time max_duration=9119 1717975906000000000
launch_time sum_duration=75158 1717975906000000000
launch_problems test_defects=1 1717975906000000000
launch_retries retries=0 1717975906000000000
launch_retries run=23 1717975906000000000
