launch_status failed=0 1717863681000000000
launch_status broken=1 1717863681000000000
launch_status passed=12 1717863681000000000
launch_status skipped=0 1717863681000000000
launch_status unknown=0 1717863681000000000
launch_time duration=25344 1717863681000000000
launch_time min_duration=2760 1717863681000000000
launch_time max_duration=16315 1717863681000000000
launch_time sum_duration=94863 1717863681000000000
launch_problems test_defects=1 1717863681000000000
launch_retries retries=0 1717863681000000000
launch_retries run=13 1717863681000000000
