launch_status failed=0 1717881747000000000
launch_status broken=1 1717881747000000000
launch_status passed=1 1717881747000000000
launch_status skipped=0 1717881747000000000
launch_status unknown=0 1717881747000000000
launch_time duration=8883 1717881747000000000
launch_time min_duration=6876 1717881747000000000
launch_time max_duration=8883 1717881747000000000
launch_time sum_duration=15759 1717881747000000000
launch_problems test_defects=1 1717881747000000000
launch_retries retries=0 1717881747000000000
launch_retries run=2 1717881747000000000
