launch_status failed=0 1717985216000000000
launch_status broken=1 1717985216000000000
launch_status passed=22 1717985216000000000
launch_status skipped=0 1717985216000000000
launch_status unknown=0 1717985216000000000
launch_time duration=19073 1717985216000000000
launch_time min_duration=284 1717985216000000000
launch_time max_duration=8126 1717985216000000000
launch_time sum_duration=72920 1717985216000000000
launch_problems test_defects=1 1717985216000000000
launch_retries retries=0 1717985216000000000
launch_retries run=23 1717985216000000000
