launch_status failed=2 1728304481000000000
launch_status broken=15 1728304481000000000
launch_status passed=6 1728304481000000000
launch_status skipped=0 1728304481000000000
launch_status unknown=0 1728304481000000000
launch_time duration=32480 1728304481000000000
launch_time min_duration=160 1728304481000000000
launch_time max_duration=13144 1728304481000000000
launch_time sum_duration=117861 1728304481000000000
launch_problems product_defects=2 1728304481000000000
launch_problems test_defects=15 1728304481000000000
launch_retries retries=0 1728304481000000000
launch_retries run=23 1728304481000000000
