launch_status failed=0 1718032191000000000
launch_status broken=1 1718032191000000000
launch_status passed=14 1718032191000000000
launch_status skipped=0 1718032191000000000
launch_status unknown=0 1718032191000000000
launch_time duration=20518 1718032191000000000
launch_time min_duration=250 1718032191000000000
launch_time max_duration=20518 1718032191000000000
launch_time sum_duration=61519 1718032191000000000
launch_problems test_defects=1 1718032191000000000
launch_retries retries=0 1718032191000000000
launch_retries run=15 1718032191000000000
