launch_status failed=0 1717595818000000000
launch_status broken=1 1717595818000000000
launch_status passed=12 1717595818000000000
launch_status skipped=0 1717595818000000000
launch_status unknown=0 1717595818000000000
launch_time duration=27370 1717595818000000000
launch_time min_duration=1950 1717595818000000000
launch_time max_duration=17645 1717595818000000000
launch_time sum_duration=93857 1717595818000000000
launch_problems test_defects=1 1717595818000000000
launch_retries retries=0 1717595818000000000
launch_retries run=13 1717595818000000000
