launch_status failed=0 1717419098000000000
launch_status broken=1 1717419098000000000
launch_status passed=7 1717419098000000000
launch_status skipped=0 1717419098000000000
launch_status unknown=0 1717419098000000000
launch_time duration=60181 1717419098000000000
launch_time min_duration=3143 1717419098000000000
launch_time max_duration=57803 1717419098000000000
launch_time sum_duration=230031 1717419098000000000
launch_problems test_defects=1 1717419098000000000
launch_retries retries=0 1717419098000000000
launch_retries run=8 1717419098000000000
