launch_status failed=2 1728909259000000000
launch_status broken=15 1728909259000000000
launch_status passed=6 1728909259000000000
launch_status skipped=0 1728909259000000000
launch_status unknown=0 1728909259000000000
launch_time duration=28902 1728909259000000000
launch_time min_duration=145 1728909259000000000
launch_time max_duration=12435 1728909259000000000
launch_time sum_duration=98092 1728909259000000000
launch_problems product_defects=2 1728909259000000000
launch_problems test_defects=15 1728909259000000000
launch_retries retries=0 1728909259000000000
launch_retries run=23 1728909259000000000
