launch_status failed=0 1734352663000000000
launch_status broken=1 1734352663000000000
launch_status passed=22 1734352663000000000
launch_status skipped=0 1734352663000000000
launch_status unknown=0 1734352663000000000
launch_time duration=26409 1734352663000000000
launch_time min_duration=270 1734352663000000000
launch_time max_duration=12806 1734352663000000000
launch_time sum_duration=98984 1734352663000000000
launch_problems test_defects=1 1734352663000000000
launch_retries retries=0 1734352663000000000
launch_retries run=23 1734352663000000000
