launch_status failed=2 1722606181000000000
launch_status broken=15 1722606181000000000
launch_status passed=6 1722606181000000000
launch_status skipped=0 1722606181000000000
launch_status unknown=0 1722606181000000000
launch_time duration=23336 1722606181000000000
launch_time min_duration=146 1722606181000000000
launch_time max_duration=10491 1722606181000000000
launch_time sum_duration=85303 1722606181000000000
launch_problems product_defects=2 1722606181000000000
launch_problems test_defects=15 1722606181000000000
launch_retries retries=0 1722606181000000000
launch_retries run=23 1722606181000000000
