launch_status failed=0 1717443080000000000
launch_status broken=9 1717443080000000000
launch_status passed=0 1717443080000000000
launch_status skipped=0 1717443080000000000
launch_status unknown=0 1717443080000000000
launch_time duration=182820 1717443080000000000
launch_time min_duration=60172 1717443080000000000
launch_time max_duration=62711 1717443080000000000
launch_time sum_duration=551676 1717443080000000000
launch_problems test_defects=9 1717443080000000000
launch_retries retries=0 1717443080000000000
launch_retries run=9 1717443080000000000
