launch_status failed=0 1717859957000000000
launch_status broken=13 1717859957000000000
launch_status passed=0 1717859957000000000
launch_status skipped=0 1717859957000000000
launch_status unknown=0 1717859957000000000
launch_time duration=244783 1717859957000000000
launch_time min_duration=60143 1717859957000000000
launch_time max_duration=64413 1717859957000000000
launch_time sum_duration=799357 1717859957000000000
launch_problems test_defects=13 1717859957000000000
launch_retries retries=0 1717859957000000000
launch_retries run=13 1717859957000000000
