launch_status failed=0 1717682211000000000
launch_status broken=1 1717682211000000000
launch_status passed=12 1717682211000000000
launch_status skipped=0 1717682211000000000
launch_status unknown=0 1717682211000000000
launch_time duration=19970 1717682211000000000
launch_time min_duration=1736 1717682211000000000
launch_time max_duration=14848 1717682211000000000
launch_time sum_duration=77916 1717682211000000000
launch_problems test_defects=1 1717682211000000000
launch_retries retries=0 1717682211000000000
launch_retries run=13 1717682211000000000
