launch_status failed=0 1720021010000000000
launch_status broken=12 1720021010000000000
launch_status passed=8 1720021010000000000
launch_status skipped=0 1720021010000000000
launch_status unknown=0 1720021010000000000
launch_time duration=186187 1720021010000000000
launch_time min_duration=256 1720021010000000000
launch_time max_duration=61470 1720021010000000000
launch_time sum_duration=730786 1720021010000000000
launch_problems test_defects=12 1720021010000000000
launch_retries retries=0 1720021010000000000
launch_retries run=20 1720021010000000000
