launch_status failed=0 1720273389000000000
launch_status broken=1 1720273389000000000
launch_status passed=22 1720273389000000000
launch_status skipped=0 1720273389000000000
launch_status unknown=0 1720273389000000000
launch_time duration=25717 1720273389000000000
launch_time min_duration=409 1720273389000000000
launch_time max_duration=9127 1720273389000000000
launch_time sum_duration=88525 1720273389000000000
launch_problems test_defects=1 1720273389000000000
launch_retries retries=0 1720273389000000000
launch_retries run=23 1720273389000000000
