launch_status failed=0 1718102060000000000
launch_status broken=1 1718102060000000000
launch_status passed=21 1718102060000000000
launch_status skipped=0 1718102060000000000
launch_status unknown=0 1718102060000000000
launch_time duration=28265 1718102060000000000
launch_time min_duration=300 1718102060000000000
launch_time max_duration=23405 1718102060000000000
launch_time sum_duration=109606 1718102060000000000
launch_problems test_defects=1 1718102060000000000
launch_retries retries=0 1718102060000000000
launch_retries run=22 1718102060000000000
