launch_status failed=0 1717855016000000000
launch_status broken=1 1717855016000000000
launch_status passed=12 1717855016000000000
launch_status skipped=0 1717855016000000000
launch_status unknown=0 1717855016000000000
launch_time duration=25411 1717855016000000000
launch_time min_duration=2213 1717855016000000000
launch_time max_duration=18246 1717855016000000000
launch_time sum_duration=96838 1717855016000000000
launch_problems test_defects=1 1717855016000000000
launch_retries retries=0 1717855016000000000
launch_retries run=13 1717855016000000000
