launch_status failed=0 1717984294000000000
launch_status broken=1 1717984294000000000
launch_status passed=22 1717984294000000000
launch_status skipped=0 1717984294000000000
launch_status unknown=0 1717984294000000000
launch_time duration=56641 1717984294000000000
launch_time min_duration=515 1717984294000000000
launch_time max_duration=23863 1717984294000000000
launch_time sum_duration=220194 1717984294000000000
launch_problems test_defects=1 1717984294000000000
launch_retries retries=0 1717984294000000000
launch_retries run=23 1717984294000000000
