launch_status failed=0 1717983515000000000
launch_status broken=15 1717983515000000000
launch_status passed=8 1717983515000000000
launch_status skipped=0 1717983515000000000
launch_status unknown=0 1717983515000000000
launch_time duration=2500 1717983515000000000
launch_time min_duration=2 1717983515000000000
launch_time max_duration=1302 1717983515000000000
launch_time sum_duration=8130 1717983515000000000
launch_problems test_defects=15 1717983515000000000
launch_retries retries=0 1717983515000000000
launch_retries run=23 1717983515000000000
