launch_status failed=0 1717898209000000000
launch_status broken=1 1717898209000000000
launch_status passed=22 1717898209000000000
launch_status skipped=0 1717898209000000000
launch_status unknown=0 1717898209000000000
launch_time duration=32339 1717898209000000000
launch_time min_duration=527 1717898209000000000
launch_time max_duration=18483 1717898209000000000
launch_time sum_duration=121853 1717898209000000000
launch_problems test_defects=1 1717898209000000000
launch_retries retries=0 1717898209000000000
launch_retries run=23 1717898209000000000
