launch_status failed=2 1731328439000000000
launch_status broken=21 1731328439000000000
launch_status passed=0 1731328439000000000
launch_status skipped=0 1731328439000000000
launch_status unknown=0 1731328439000000000
launch_time duration=49553 1731328439000000000
launch_time min_duration=213 1731328439000000000
launch_time max_duration=13345 1731328439000000000
launch_time sum_duration=183930 1731328439000000000
launch_problems product_defects=2 1731328439000000000
launch_problems test_defects=21 1731328439000000000
launch_retries retries=0 1731328439000000000
launch_retries run=23 1731328439000000000
