launch_status failed=2 1727094803000000000
launch_status broken=15 1727094803000000000
launch_status passed=6 1727094803000000000
launch_status skipped=0 1727094803000000000
launch_status unknown=0 1727094803000000000
launch_time duration=27430 1727094803000000000
launch_time min_duration=158 1727094803000000000
launch_time max_duration=11133 1727094803000000000
launch_time sum_duration=95554 1727094803000000000
launch_problems product_defects=2 1727094803000000000
launch_problems test_defects=15 1727094803000000000
launch_retries retries=0 1727094803000000000
launch_retries run=23 1727094803000000000
