launch_status failed=0 1719323099000000000
launch_status broken=2 1719323099000000000
launch_status passed=19 1719323099000000000
launch_status skipped=0 1719323099000000000
launch_status unknown=0 1719323099000000000
launch_time duration=122208 1719323099000000000
launch_time min_duration=234 1719323099000000000
launch_time max_duration=79346 1719323099000000000
launch_time sum_duration=468301 1719323099000000000
launch_problems test_defects=2 1719323099000000000
launch_retries retries=0 1719323099000000000
launch_retries run=21 1719323099000000000
