launch_status failed=0 1717876698000000000
launch_status broken=1 1717876698000000000
launch_status passed=20 1717876698000000000
launch_status skipped=0 1717876698000000000
launch_status unknown=0 1717876698000000000
launch_time duration=26223 1717876698000000000
launch_time min_duration=447 1717876698000000000
launch_time max_duration=16980 1717876698000000000
launch_time sum_duration=101756 1717876698000000000
launch_problems test_defects=1 1717876698000000000
launch_retries retries=0 1717876698000000000
launch_retries run=21 1717876698000000000
