launch_status failed=0 1717893969000000000
launch_status broken=1 1717893969000000000
launch_status passed=22 1717893969000000000
launch_status skipped=0 1717893969000000000
launch_status unknown=0 1717893969000000000
launch_time duration=20966 1717893969000000000
launch_time min_duration=379 1717893969000000000
launch_time max_duration=8364 1717893969000000000
launch_time sum_duration=76773 1717893969000000000
launch_problems test_defects=1 1717893969000000000
launch_retries retries=0 1717893969000000000
launch_retries run=23 1717893969000000000
