launch_status failed=0 1717941393000000000
launch_status broken=1 1717941393000000000
launch_status passed=22 1717941393000000000
launch_status skipped=0 1717941393000000000
launch_status unknown=0 1717941393000000000
launch_time duration=24128 1717941393000000000
launch_time min_duration=212 1717941393000000000
launch_time max_duration=15422 1717941393000000000
launch_time sum_duration=95088 1717941393000000000
launch_problems test_defects=1 1717941393000000000
launch_retries retries=0 1717941393000000000
launch_retries run=23 1717941393000000000
