launch_status failed=0 1718028875000000000
launch_status broken=2 1718028875000000000
launch_status passed=21 1718028875000000000
launch_status skipped=0 1718028875000000000
launch_status unknown=0 1718028875000000000
launch_time duration=36881 1718028875000000000
launch_time min_duration=520 1718028875000000000
launch_time max_duration=21422 1718028875000000000
launch_time sum_duration=144734 1718028875000000000
launch_problems test_defects=2 1718028875000000000
launch_retries retries=0 1718028875000000000
launch_retries run=23 1718028875000000000
