launch_status failed=0 1717895605000000000
launch_status broken=1 1717895605000000000
launch_status passed=22 1717895605000000000
launch_status skipped=0 1717895605000000000
launch_status unknown=0 1717895605000000000
launch_time duration=32313 1717895605000000000
launch_time min_duration=267 1717895605000000000
launch_time max_duration=21565 1717895605000000000
launch_time sum_duration=123049 1717895605000000000
launch_problems test_defects=1 1717895605000000000
launch_retries retries=0 1717895605000000000
launch_retries run=23 1717895605000000000
