launch_status failed=0 1718030594000000000
launch_status broken=1 1718030594000000000
launch_status passed=18 1718030594000000000
launch_status skipped=0 1718030594000000000
launch_status unknown=0 1718030594000000000
launch_time duration=25550 1718030594000000000
launch_time min_duration=301 1718030594000000000
launch_time max_duration=16059 1718030594000000000
launch_time sum_duration=94601 1718030594000000000
launch_problems test_defects=1 1718030594000000000
launch_retries retries=0 1718030594000000000
launch_retries run=19 1718030594000000000
