launch_status failed=0 1718033181000000000
launch_status broken=1 1718033181000000000
launch_status passed=22 1718033181000000000
launch_status skipped=0 1718033181000000000
launch_status unknown=0 1718033181000000000
launch_time duration=51193 1718033181000000000
launch_time min_duration=597 1718033181000000000
launch_time max_duration=35667 1718033181000000000
launch_time sum_duration=199069 1718033181000000000
launch_problems test_defects=1 1718033181000000000
launch_retries retries=0 1718033181000000000
launch_retries run=23 1718033181000000000
