launch_status failed=0 1717980778000000000
launch_status broken=1 1717980778000000000
launch_status passed=23 1717980778000000000
launch_status skipped=0 1717980778000000000
launch_status unknown=0 1717980778000000000
launch_time duration=33558 1717980778000000000
launch_time min_duration=445 1717980778000000000
launch_time max_duration=22710 1717980778000000000
launch_time sum_duration=132549 1717980778000000000
launch_problems test_defects=1 1717980778000000000
launch_retries retries=0 1717980778000000000
launch_retries run=24 1717980778000000000
