launch_status failed=0 1718052542000000000
launch_status broken=1 1718052542000000000
launch_status passed=22 1718052542000000000
launch_status skipped=0 1718052542000000000
launch_status unknown=0 1718052542000000000
launch_time duration=18252 1718052542000000000
launch_time min_duration=255 1718052542000000000
launch_time max_duration=8791 1718052542000000000
launch_time sum_duration=64212 1718052542000000000
launch_problems test_defects=1 1718052542000000000
launch_retries retries=0 1718052542000000000
launch_retries run=23 1718052542000000000
