launch_status failed=0 1717893710000000000
launch_status broken=1 1717893710000000000
launch_status passed=22 1717893710000000000
launch_status skipped=0 1717893710000000000
launch_status unknown=0 1717893710000000000
launch_time duration=24230 1717893710000000000
launch_time min_duration=438 1717893710000000000
launch_time max_duration=14894 1717893710000000000
launch_time sum_duration=95299 1717893710000000000
launch_problems test_defects=1 1717893710000000000
launch_retries retries=0 1717893710000000000
launch_retries run=23 1717893710000000000
