launch_status failed=0 1717880913000000000
launch_status broken=3 1717880913000000000
launch_status passed=20 1717880913000000000
launch_status skipped=0 1717880913000000000
launch_status unknown=0 1717880913000000000
launch_time duration=16503 1717880913000000000
launch_time min_duration=420 1717880913000000000
launch_time max_duration=8769 1717880913000000000
launch_time sum_duration=64556 1717880913000000000
launch_problems test_defects=3 1717880913000000000
launch_retries retries=0 1717880913000000000
launch_retries run=23 1717880913000000000
