launch_status failed=0 1717768591000000000
launch_status broken=1 1717768591000000000
launch_status passed=12 1717768591000000000
launch_status skipped=0 1717768591000000000
launch_status unknown=0 1717768591000000000
launch_time duration=20276 1717768591000000000
launch_time min_duration=1830 1717768591000000000
launch_time max_duration=10965 1717768591000000000
launch_time sum_duration=63339 1717768591000000000
launch_problems test_defects=1 1717768591000000000
launch_retries retries=0 1717768591000000000
launch_retries run=13 1717768591000000000
