launch_status failed=0 1718032908000000000
launch_status broken=2 1718032908000000000
launch_status passed=21 1718032908000000000
launch_status skipped=0 1718032908000000000
launch_status unknown=0 1718032908000000000
launch_time duration=35098 1718032908000000000
launch_time min_duration=278 1718032908000000000
launch_time max_duration=29185 1718032908000000000
launch_time sum_duration=138321 1718032908000000000
launch_problems test_defects=2 1718032908000000000
launch_retries retries=0 1718032908000000000
launch_retries run=23 1718032908000000000
